//This file was generated from (Academic) UPPAAL 4.1.4 (rev. 5535), March 2014

/*

*/
E<> (SpecC_1.S0 and Production==1)

/*

*/
control: A<> (SpecC_1.S0 and Production==1 and Global<=343)

/*

*/
control: A<> (SpecC_1.S0 and Production==2 and Global<=527)

/*

*/
control: A<> (SpecC_1.S0 and Production==3 and Global<=729)

/*

*/
control: A<> (SpecC_1.S0 and Production==4 and Global<=933)

/*

*/
control: A<> (SpecC_1.S0 and Production==5 and Global<=1137)

/*

*/
control: A<> (SpecC_1.S0 and Production==6 and Global<=1341)

/*

*/
control: A<> (SpecC_1.S0 and Production==7 and Global<=1545)

/*

*/
control: A<> (SpecC_1.S0 and Production==8 and Global<=1749)

/*

*/
control: A<> (SpecC_1.S0 and Production==9 and Global<=1953)

/*

*/
control: A<> (SpecC_1.S0 and Production==12 and Global<=2565)
